html {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  box-sizing: border-box;
  color: #919399;
  display: flex;
  margin: 0;
}

nav {
  background-color: #374051;
  color: #D2DDD8;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  width: 20%;
}

#sidebar-header {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#archie-photo {
  border-radius: 50%;
  height: 100px;
}

#nav-name {
  text-align: center;
}

.fa-angle-down,
.fa-caret-left {
  padding: 0;
}

.nav-hr {
  border: 1.5px solid #30394A;
  width: 100%;
}

ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  flex: 1;
  padding: 10px; 
}

li:hover {
  background-color: #30394A;
  border-left: 2px solid #49A1F0;
  color: white;
}

li > i {
  padding-right: 10px;
}

#yellow-box {
  color: yellow;
}

#blue-box {
  color: #88B5D6;
}

#red-box {
  color: red;
}

#green-box {
  color: lightgreen;
}

.content {
  display: grid;
  /*grid-template-rows: 275px auto;*/
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  flex-direction: column;
}

.headers-search {
  flex: 1;
  display: flex;
}

.search-items {
  border-bottom: 2px solid #ECF1F5;
  border-right: 2px solid #ECF1F5;
  flex: 1;
  padding: 30px;
  text-align: center;
}

.search-items-hover:hover {
  background-color: #49A1F0;
  color: white;
}

.search-bar {
  flex: 8;
  display: flex;
}

#search-input {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 18px;
  color: #919399;
}

.headers-title {
  flex: 1.5;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.headers-title > p {
  display: inline-block;
}

#title-container {
  flex: 2;
}

h1 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 5px;
  margin-top: 40px;
}

a {
  text-decoration: none;
  color: #49A1F0;
}

.fa-map-marker-alt {
  padding-right: 10px;
}

#side-icons {
  flex: 1.5;
  display: flex;
  justify-content: flex-end;
  margin: 20px 0px;
  padding-top: 30px;
  display: flex;
}

.fa-circle {
  padding-right: 5px;
}

.fa-bookmark {
  padding: 5px 8px;
}

#status-icon,
#side-icons > i {
  flex: 1
  background-color: white;
  border-radius: 50%;
  border: 2px solid #DFE4E8;
  padding: 10px;
  margin: 2px 8px;
}

#status-icon {
  border-radius: 25px;
}

#status-icon > i,
#status-icon > p {
  flex: 1;
  display: inline;
}

.fa-circle {
  color: lightgreen;
  font-size: 14px;
  text-align: center;
}

.headers-nav {
  font-size: 14px;
  flex: 1;
  display: flex;
  align-items: bottom;
}

.nav-items {
  flex: 1;
  padding: 30px 10px 20px 10px;
  margin: 0;
}

.nav-items:hover {
  color: black;
  border-bottom: 3px solid #49A1F0;
}

main {
  background-color: #ECF1F5;
  flex: 3;
  display: grid;
  grid-template-columns: 70% 30%;
}

.data {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.circle-container {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 30px auto;
  max-width: 90%;
  max-height: 400px;
}

.circle-background {
  fill: none;
  stroke: #DFE4E8;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.green .circle {
  stroke: #75A8A1;
}

.circular-chart.blue .circle {
  stroke: #88B5D6;
}

.circular-chart.purple .circle {
  stroke: #8B7D94;
}

.graph-label {
  fill: #737E94;
  font-size: 0.5em;
  text-anchor: middle;
}

.graph-label-lower {
  fill: #737E94;
  font-size: 3px;
  text-anchor: middle;
}

#bar-graph {
  width: 100%;
}

.blurbs {
  background-color: white;
  padding: 10px;
  border: 2px solid #DFE4E8;
  border-radius: 25px;
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

.circle-graph,
.bar-chart {
  display: grid;
}

.circle-blurb,
.bar-blurb {
  align-self: end;
}

#container-line {
  grid-column: 1 / -1;
  color: #DFE4E8;
  font-weight: 800;
  font-size: 20px;
  margin: 0;
  display: flex;
  background: transparent;
}

#container-line:before, 
#container-line:after {
  color: #DFE4E8;
  content:'';
  flex: 1;
  border-bottom: solid 2px;
  margin: auto 0.1em; 
}

.fa-angle-up {
  background-color: white;
  border: 2px solid #DFE4E8;
  border-radius: 50%;
  margin: 5px;
  padding: 2px 5px;
}

.description-grid {
  border-radius: 2px;
  display: grid;
  font-size: 14px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  margin: 20px;
}

#description-header {
  background-color: #737E94;
  color: white;
}

.edit-pen {
  margin-right: 10px;
}

.description-grid > span {
  background-color: white;
  border-bottom: 1px solid #DFE4E8;
  padding: 20px;
}

#iceland-pic {
  border-radius: 50%;
  height: 55px;
  width: 55px;
  margin-right: 10px;
}

#hiring-pic {
  align-items: center;
}

.widgets,
#widget-container > hr {
  margin: 20px;
}

#widget-container > hr {
  color: #DFE4E8;
}

#facebook-link,
#twitter-link,
#linkedin-link {
  color: white;
  padding: 5px;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
}

.widget-icons > i {
  float: left;
  padding-left: 10px;
  font-size: 20px;
}

#facebook-link {
  background-color: #3B5998;
}

#twitter-link {
  background-color: #00aced;
}

#linkedin-link {
  background-color: #0077B5;
}

h4 > i {
  padding-right: 10px;
}

.widgets > p {
  font-size: 12px;
}

.input-container {
  display: flex;
}

h4 {
  color: #374051;
  margin-bottom: 10px;
}

.input-container > input,
.input-container > button,
#resume-input {
  padding: 10px;
  border: none;
  border-radius: 2px;
}

.input-container > input {
  flex: 4;
  color: #919399;
}

.input-container > button {
  background-color: #7ABBB2;
  padding: 10px;
  flex: 1;
}

#resume-input {
  color: #919399;
  flex: 1;
}

@media screen and (max-width: 950px) {
  nav {
    display: none;
  }
}

@media screen and (max-width: 775px) {
  .description {
    grid-column: 1 / -1;
  }

  #widget-container {
    grid-column: 1 / -1;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 700px) {
  .search-items {
    flex: 1;
    padding: 15px;
  }

  .search-bar > input {
    display: none;
  }

  .headers-title {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  #title-container, 
  #side-icons {
    flex: 1;
    margin: 0 auto;
    padding: 0;
    font-size: 12px;
  }

  h1 {
    margin-top: 10px;
    font-size: 16px;
  }

  #title-container > p {
    text-align: center;
  }

  .headers-nav {
    flex: 1;
    flex-wrap: wrap;
  }

  .nav-items {
    flex: 1;
    font-size: 12px;
    padding: 5px;
    margin: 5px;
  }

  .data {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .circle-container {
    flex: 1;
  }

  #bar-graph {
    flex: 1;
  }

  .circle-blurb {
    flex: 1;
  }

  .bar-blurb {
    flex: 1;
  }

  #widget-container {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .data,
  .description,
  #widget-container {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
}